<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Vu Anh">
        
        <link rel="shortcut icon" href="../img/favicon.ico">

	<title>Design Patterns - Object Oriented Programming</title>

        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">
        <link href="../components/magiz-c-book/src/book.css" rel="stylesheet">
        <link href="../components/magiz-c-course/src/course.css" rel="stylesheet">
        <link href="../components/magiz-c-video/src/video.css" rel="stylesheet">
        <link href="../components/magiz-c-benchmark/src/benchmark.css" rel="stylesheet">
        <link href="../components/magiz-c-paper/src/paper.css" rel="stylesheet">
        <link href="../components/magiz-c-feed/src/feed.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-68978617-1', 'magizbox.com');
            ga('send', 'pageview');
        </script>
        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="..">Object Oriented Programming</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href=".."><span class='fa fa-home'></span> Home</a>
                    </li>
                
                
                
                    <li >
                        <a href="../overview/">Overview</a>
                    </li>
                
                
                
                    <li >
                        <a href="../uml/">UML</a>
                    </li>
                
                
                
                    <li class="active">
                        <a href="./">Design Patterns</a>
                    </li>
                
                
                
                    <li >
                        <a href="../feed/"><span class='fa fa-rss'></span> News</a>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                    <li >
                        <a rel="next" href="../uml/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../feed/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#design-patterns">Design Patterns</a></li>
        
    
        <li class="main "><a href="#abstract-factory-pattern">Abstract Factory Pattern</a></li>
        
    
        <li class="main "><a href="#observer-pattern">Observer Pattern</a></li>
        
            <li><a href="#definition-1">Definition 1</a></li>
        
            <li><a href="#structure-2">Structure 2</a></li>
        
            <li><a href="#more-articles">More Articles</a></li>
        
            <li><a href="#comparison">Comparison</a></li>
        
    
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="design-patterns">Design Patterns</h1>
<p><img src="https://lh3.googleusercontent.com/ryQcLuqMttn7zQOL1rotVDXA5QmEnqdAzKdYoAsa0EFXujeMVv2A=w939-h635-no" alt="" /></p>
<h2>Creational design patterns</h2>

<p>These design patterns are all about class instantiation. This pattern can be further divided into class-creation patterns and object-creational patterns. While class-creation patterns use inheritance effectively in the instantiation process, object-creation patterns use delegation effectively to get the job done.</p>
<p><a href="http://magizbox.com/index.php/cs/object-oriented-programming-a-k-a-oop/design-patterns/abstract-factory/" target="_blank" style="float:left;">
<img src="https://lh3.googleusercontent.com/mSSUJTiAZ9LzTb3Zad1t3l_AbGULfSrHa_DIiy4gE1zwWqFJFU4A=w724-h471-no" style="height:120px;margin-left:10px;margin-bottom:15px;float:left;" />
</a></p>
<p><a href="https://datayo.wordpress.com/2015/09/25/builder-pattern/" target="_blank" style="float:left;">
<img src="https://lh3.googleusercontent.com/T84QoNCT2y3bVmUEaMHR0X3vRkzgl_w6oPjD_rvNoTIlYkbF3amP=w492-h320-no" style="height:120px;margin-left:10px;margin-bottom:15px;float:left;" />
</a></p>
<p><a href="https://datayo.wordpress.com/2015/09/25/factory-method/" target="_blank" style="float:left;">
<img src="https://lh3.googleusercontent.com/Tc3cnC1j50mQ22eqC8V9FWFha5mE8KLcad4hGKle7Aj2VWPf8T2r=w724-h471-no" style="height:120px;margin-left:10px;margin-bottom:15px;float:left;" />
</a></p>
<p><a href="https://datayo.wordpress.com/2015/09/25/pool/" target="_blank" style="float:left;">
<img src="https://lh3.googleusercontent.com/SC5vvfTNMVsYyZCyY9jwxGpGBxAdiH0KP50feYp1lMDq7AZ7r5MH=w724-h471-no" style="height:120px;margin-left:10px;margin-bottom:15px;float:left;" />
</a></p>
<p><a href="https://datayo.wordpress.com/2015/09/25/prototype-pattern/" target="_blank" style="float:left;">
<img src="https://lh3.googleusercontent.com/Y6Ue7khpwUGDxeT1JBr82l4sgIgufJenvL7VxEJ9z_ZHZ29_VAgx=w724-h471-no" style="height:120px;margin-left:10px;margin-bottom:15px;float:left;" />
</a></p>
<p><a href="https://datayo.wordpress.com/2015/09/25/singleton-pattern/" target="_blank" style="float:left;">
<img src="https://lh3.googleusercontent.com/sPezrA7W-ft-SviB8FgUu0T3SwbkNYbujbOUJ93mpH0QAiz8JI50=w724-h471-no" style="height:120px;margin-left:10px;margin-bottom:15px;float:left;" />
</a></p>
<h2>Structural design patterns</h2>

<p>These design patterns are all about Class and Object composition. Structural class-creation patterns use inheritance to compose interfaces. Structural object-patterns define ways to compose objects to obtain new functionality.</p>
<p><a href="https://datayo.wordpress.com/2015/09/25/adapter-pattern/" target="_blank" style="float:left;">
<img src="https://lh3.googleusercontent.com/hg8I84gmz_C00Rpvi_9gTUHIRt_EsD89YaVdaIG1jaIPkr3E__45=w492-h320-no" style="height:120px;margin-left:10px;margin-bottom:15px;float:left;" />
</a></p>
<p><a href="https://datayo.wordpress.com/2015/09/25/bride-pattern/" target="_blank" style="float:left;">
<img src="https://lh3.googleusercontent.com/tWcBHk2-1s3sn2HQkbenOyIPVqxRwwxcufhyHW9hTuf7fhPM7l7j=w724-h471-no" style="height:120px;margin-left:10px;margin-bottom:15px;float:left;" />
</a></p>
<p><a href="https://datayo.wordpress.com/2015/09/20/composite-pattern/" target="_blank" style="float:left;">
<img src="https://lh3.googleusercontent.com/DU0BIL1d6FrpW7Sf0IBH3H20-jUhmYl6SL_6FpMvx5iAfy4SQZCe=w724-h471-no" style="height:120px;margin-left:10px;margin-bottom:15px;float:left;" />
</a></p>
<p><a href="https://datayo.wordpress.com/2015/09/25/decorator-pattern/" target="_blank" style="float:left;">
<img src="https://lh3.googleusercontent.com/hHIbD-xBnhEWvE6XVnDdAIIwsUpRMD2Y0ETXtWLjnlnmw1MXuxls=w724-h471-no" style="height:120px;margin-left:10px;margin-bottom:15px;float:left;" />
</a></p>
<p><a href="https://datayo.wordpress.com/2015/09/25/facade-pattern/" target="_blank" style="float:left;">
<img src="https://lh3.googleusercontent.com/jVWnxzkYkmlTRQ-sdz-XgYz8XjS2-IfXeKfq02iT3Q9PhZ1Tp9Ev=w724-h471-no" style="height:120px;margin-left:10px;margin-bottom:15px;float:left;" />
</a></p>
<p><a href="https://datayo.wordpress.com/2015/09/25/flyweight-pattern/" target="_blank" style="float:left;">
<img src="https://lh3.googleusercontent.com/e0GL_fuQ9QrfqM6BUyjOkeMrK-oq2IztjGBYUzMHue66TxeYZ-vc=w724-h471-no" style="height:120px;margin-left:10px;margin-bottom:15px;float:left;" />
</a></p>
<p><a href="" target="_blank" style="float:left;">
<img src="https://lh3.googleusercontent.com/sxc2Kjm0HR-TpPDBL77W4jOA2RUY2SwYv7yvjMIeb5nTUQCI7A_Q=w724-h471-no" style="height:120px;margin-left:10px;margin-bottom:15px;float:left;" />
</a></p>
<p><a href="https://datayo.wordpress.com/2015/09/25/proxy-pattern/" target="_blank" style="float:left;">
<img src="https://lh3.googleusercontent.com/Ij1vKhpdI_83S353Nq2tEEZZmL4UCK0kMgqvvqz-7yOUUATUgwpy=w724-h471-no" style="height:120px;margin-left:10px;margin-bottom:15px;float:left;" />
</a></p>
<h2>Behavioral design patterns</h2>

<p>These design patterns are all about Class's objects communication. Behavioral patterns are those patterns that are most specifically concerned with communication between objects.</p>
<p><a href="https://datayo.wordpress.com/2015/09/25/chain-of-responsibility-pattern/" target="_blank" style="float:left;">
<img src="https://lh3.googleusercontent.com/ePSGtppMAyrKsChKXe4c5wb4HRutkF38FnE4OKI7kgvWt8iCeQnY=w724-h471-no" style="height:120px;margin-left:10px;margin-bottom:15px;float:left;" />
</a></p>
<p><a href="https://datayo.wordpress.com/2015/09/25/command-pattern/" target="_blank" style="float:left;">
<img src="https://lh3.googleusercontent.com/v0L0izgP9_EEL9C9qGp-wx3P5RxKYUwdFurEdvgBCO9t7EawxyFX=w724-h471-no" style="height:120px;margin-left:10px;margin-bottom:15px;float:left;" />
</a></p>
<p><a href="https://datayo.wordpress.com/2015/09/25/interpreter-pattern/" target="_blank" style="float:left;">
<img src="https://lh3.googleusercontent.com/LZGVOIgs1WRbDLLNLI7HaqKBqvaQD2CIBFhZinX47xl6sJbAix9U=w724-h471-no" style="height:120px;margin-left:10px;margin-bottom:15px;float:left;" />
</a></p>
<p><a href="https://datayo.wordpress.com/2015/09/25/iterator-pattern/" target="_blank" style="float:left;">
<img src="https://lh3.googleusercontent.com/n3niucRV_qA0PIZC4dMYe7Fw-9JpcYDmkREI0oSDma4baAJWOIo2=w724-h471-no" style="height:120px;margin-left:10px;margin-bottom:15px;float:left;" />
</a></p>
<p><a href="https://datayo.wordpress.com/2015/09/25/mediator-pattern/" target="_blank" style="float:left;">
<img src="https://lh3.googleusercontent.com/A45kTml70d7zOEtHIlN3US9PtAs2oNbe38zdj9ckFhIS8HjVN5i2=w724-h471-no" style="height:120px;margin-left:10px;margin-bottom:15px;float:left;" />
</a></p>
<p><a href="https://datayo.wordpress.com/2015/09/25/memento-pattern/" target="_blank" style="float:left;">
<img src="https://lh3.googleusercontent.com/SNMK6795pqJSrgOPP_l-z3nyOz6UiJaAy9KbhnrZ9qJSgc80zXT2=w724-h471-no" style="height:120px;margin-left:10px;margin-bottom:15px;float:left;" />
</a></p>
<p><a href="https://datayo.wordpress.com/2015/09/25/null-object/" target="_blank" style="float:left;">
<img src="https://lh3.googleusercontent.com/QLQsFMrn3gQ7DL2t3CnOaxkN5rfixwybHKsFQ26mwIuulFEvmoOe=w724-h471-no" style="height:120px;margin-left:10px;margin-bottom:15px;float:left;" />
</a></p>
<p><a href="http://magizbox.com/index.php/cs/object-oriented-programming-a-k-a-oop/design-patterns/observer-pattern/" target="_blank" style="float:left;">
<img src="https://lh3.googleusercontent.com/lA4-MoVfUsZ4loZa98BwlPVvAB5n7_aHO7znBSs4Ao20bc2DrfNB=w724-h471-no" style="height:120px;margin-left:10px;margin-bottom:15px;float:left;" />
</a></p>
<p><a href="https://datayo.wordpress.com/2015/09/25/state-pattern/" target="_blank" style="float:left;">
<img src="https://lh3.googleusercontent.com/_5-Xdxj-uzeBxDz2DPBlUKx9xFOmw7srtB5Zcx-6Fe0QfANGBCSx=w724-h471-no" style="height:120px;margin-left:10px;margin-bottom:15px;float:left;" />
</a></p>
<p><a href="https://datayo.wordpress.com/2015/09/25/strategy-pattern/" target="_blank" style="float:left;">
<img src="https://lh3.googleusercontent.com/YJK_OCOi6JpPV8Qj1ZHc2rX1b67ajPYRPYd_VFzIqvTiWVNxxoyo=w724-h471-no" style="height:120px;margin-left:10px;margin-bottom:15px;float:left;" />
</a></p>
<p><a href="https://datayo.wordpress.com/2015/09/25/template-method-pattern/" target="_blank" style="float:left;">
<img src="https://lh3.googleusercontent.com/lX3Ih_WMB2gZ1ECJlYpFE02IqwucJwokaebkOA6CPWfKdTB6xekD=w724-h471-no" style="height:120px;margin-left:10px;margin-bottom:15px;float:left;" />
</a></p>
<p><a href="https://datayo.wordpress.com/2015/09/25/visitor-pattern/" target="_blank" style="float:left;">
<img src="https://lh3.googleusercontent.com/yFWMLjR3UdfosZ7VzOuo8QRcotnVOut4aqXtLF5F001UXYZaRXAL=w724-h471-no" style="height:120px;margin-left:10px;margin-bottom:15px;float:left;" />
</a></p>
<h2>Design Pattern Q&amp;A</h2>

<ul>
<li><a href="http://stackoverflow.com/questions/1673841/examples-of-gof-design-patterns-in-javas-core-libraries/2707195#2707195">Examples of GoF Design Patterns in Java's core libraries</a></li>
<li><a href="http://stackoverflow.com/questions/557742/dependency-injection-vs-factory-pattern">Dependency Injection vs Factory Pattern</a></li>
<li><a href="http://stackoverflow.com/questions/3058/what-is-inversion-of-control">What is Inversion of Control?</a></li>
<li><a href="http://stackoverflow.com/questions/137975/what-is-so-bad-about-singletons">What is so bad about singletons?</a></li>
<li><a href="http://stackoverflow.com/questions/1001767/what-is-the-basic-difference-between-factory-and-abstract-factory-patterns">What is the basic difference between Factory and Abstract Factory Patterns?</a></li>
<li><a href="http://stackoverflow.com/questions/328496/when-would-you-use-the-builder-pattern">When would you use the Builder Pattern?</a></li>
<li><a href="http://stackoverflow.com/questions/757743/what-is-the-difference-between-builder-design-pattern-and-factory-design-pattern">What is the difference between Builder Design pattern and Factory Design pattern?</a></li>
<li><a href="http://stackoverflow.com/questions/350404/how-do-the-proxy-decorator-adapter-and-bridge-patterns-differ">How do the Proxy, Decorator, Adapter, and Bridge Patterns differ?</a></li>
</ul>

<h1 id="abstract-factory-pattern">Abstract Factory Pattern</h1>
<blockquote>
  <strong>Creates an instance of several families of classes</strong>
</blockquote>

<h3>Intuitive <sup id="fnref-1559-1"><a href="#fn-1559-1" rel="footnote">1</a></sup></h3>

<p><img src="https://upload.wikimedia.org/wikipedia/commons/7/7b/Dresden_Glaeserne_Manufaktur.jpg" alt="" /></p>
<p style="text-align:center;"><small>Volkswagen Transparent Factory in Dresden</small></p>

<h3>What is it? <sup id="fnref-1559-2"><a href="#fn-1559-2" rel="footnote">2</a></sup></h3>

<p>The abstract factory pattern provides a way to encapsulate a group of individual factories that have a common theme without specifying their concrete classes.</p>
<p>In normal usage, the client software creates a concrete implementation of the abstract factory and then uses the generic interface of the factory to create the concrete objects that are part of the theme. The client doesn't know (or care) which concrete objects it gets from each of these internal factories, since it uses only the generic interfaces of their products.</p>
<p>This pattern separates the details of implementation of a set of objects from their general usage and relies on object composition, as object creation is implemented in methods exposed in the factory interface.</p>
<h3>Design</h3>

<p><img src="http://yuml.me/diagram/scruffy/class/[Client%20%7Bbg:deepskyblue%7D]-%3E[%C2%ABinterface%C2%BB;AbstractFactory%7C+createProductA();+createProductB();%7Bbg:deepskyblue%7D],[Client%20%7Bbg:deepskyblue%7D]-%3E[%C2%ABinterface%C2%BB;AbstractProduct;%7Bbg:deepskyblue%7D],[%C2%ABinterface%C2%BB;AbstractFactory%7C+createProductA();+createProductB();%7Bbg:deepskyblue%7D]%5E-[ConcreteFactory%20%7Bbg:deepskyblue%7D],[%C2%ABinterface%C2%BB;AbstractProduct;%7Bbg:deepskyblue%7D]%5E-[ConcreteProduct%20%7Bbg:deepskyblue%7D]" /></p>
<h3>Example Code</h3>

<p><a href="https://github.com/datayo/design-pattern/tree/master/src/com/github/designpattern/abstractfactory" target="_blank">
<img src="https://51degrees.com/Portals/0/Images/Icon_Java.png?width=64" />
</a></p>
<div class="footnotes">
<hr />
<ol>

<li id="fn-1559-1">
<a href="http://pjwstk1ms.blogspot.com/2011/04/most-interesting-factories-in-world.html">The most interesting factories in the world</a>&#160;<a href="#fnref-1559-1" rev="footnote">&#8617;</a>
</li>

<li id="fn-1559-2">
<a href="https://en.wikipedia.org/wiki/Abstract_factory_pattern">Abstract factory pattern</a>&#160;<a href="#fnref-1559-2" rev="footnote">&#8617;</a>
</li>

</ol>
</div>

<h1 id="observer-pattern">Observer Pattern</h1>
<h3>Intuitive</h3>

<p><img src="http://s3.reutersmedia.net/resources/r/?m=02&amp;d=20110127&amp;t=2&amp;i=319244069&amp;w=644&amp;fh=&amp;fw=&amp;ll=&amp;pl=&amp;sq=&amp;r=2011-01-27T204226Z_01_BTRE70Q1LIU00_RTROPTP_0_BRITAIN" alt="" /></p>
<p style="text-align:center;"><small></small></p>

<h3 id="definition-1">Definition <sup id="fnref:1"><a class="footnote-ref" href="#fn:1" rel="footnote">1</a></sup></h3>
<blockquote>
  The observer pattern is a software design pattern in which an object, called the subject, maintains a list of its dependents, called observers, and notifies them automatically of any state changes, usually by calling one of their methods. It is mainly used to implement distributed event handling systems. The Observer pattern is also a key part in the familiar model–view–controller (MVC) architectural pattern. The observer pattern is implemented in numerous programming libraries and systems, including almost all GUI toolkits.
</blockquote>

<h3 id="structure-2">Structure <sup id="fnref:2"><a class="footnote-ref" href="#fn:2" rel="footnote">2</a></sup></h3>
<p><img src="https://lh3.googleusercontent.com/b5HPRRmmaPfsOoiVaWCzP7Z2H-uGBj8xrp5JWpLDihhmsRWfhQhA=w548-h294-no" alt="" /></p>
<p><code>Subject</code></p>
<ul>
<li>knows its observers. Any number of Observer objects may observe a subject.</li>
<li>provides an interface for attaching and detaching Observer objects</li>
</ul>

<p><code>Observer</code></p>
<ul>
<li>defines an updating interface for objects that should be notified of changes in a subject.</li>
</ul>

<p><code>ConcreteSubject</code></p>
<ul>
<li>stores state of interest to ConcreteObserver objects.</li>
<li>sends a notification to its observers when its state changes.</li>
</ul>

<p><code>ConcreteObserver</code></p>
<ul>
<li>maintains a reference to a ConcreteSubject object.</li>
<li>stores state that should stay consistent with the subject's.</li>
<li>implements the Observer updating interface to keep its state consistent with the subject's.</li>
</ul>

<h3>Examples</h3>

<p><a href="https://github.com/rain1024/design-pattern/blob/master/java/observer/src/Application.java"><strong>Example 1: Blog Manager Application</strong></a></p>
<p>In this application, each user is an <code>Observer</code>, each blog is a <code>Subject</code>. When a blog post a new article (state change), user get an update. When users get update, they update their articles.</p>
<p>[code lang="java"]
Blog sportBlog = new Blog("SPORT");
User user1 = new User("Fan1");
User user2 = new User("Fan2");</p>
<p>sportBlog.attach(user1);
sportBlog.attach(user2);</p>
<p>sportBlog.post(new Article("football"));
sportBlog.post(new Article("swimming"));
user1.getArticles();
user2.getArticles();</p>
<p>sportBlog.detach(user1);`
[/code]</p>
<h3>Real Implementations</h3>

<p><a href="http://developer.android.com/reference/android/content/BroadcastReceiver.html">Broadcast Receiver</a> <sup id="fnref:3"><a class="footnote-ref" href="#fn:3" rel="footnote">3</a></sup> <sup id="fnref:4"><a class="footnote-ref" href="#fn:4" rel="footnote">4</a></sup> on Android</p>
<h3 id="more-articles">More Articles</h3>
<ul>
<li><a href="http://javapapers.com/design-patterns/observer-design-pattern/">http://javapapers.com/design-patterns/observer-design-pattern/</a></li>
</ul>
<h3 id="comparison">Comparison</h3>
<h4 id="observerobservable-pattern-vs-publishersubscriber-pattern-5">Observer/Observable pattern vs Publisher/Subscriber pattern <sup id="fnref:5"><a class="footnote-ref" href="#fn:5" rel="footnote">5</a></sup></h4>
<ul>
<li><strong>Observer/Observable</strong> pattern is mostly implemented in a <strong>synchronous</strong> way, i.e. the observable calls the appropriate method of all its observers when some event occurs. The <strong>Publisher/Subscriber</strong> pattern is mostly implemented in an <strong>asynchronous</strong> way (using message queue).</li>
<li>In the <strong>Observer/Observable</strong> pattern, <strong>the observers are aware of the observable</strong>. Whereas, in <strong>Publisher/Subscriber</strong>, publishers and subscribers <strong>don't need to know each other</strong>. They simply communicate with the help of message queues.</li>
</ul>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p><a href="https://en.wikipedia.org/wiki/Observer_pattern">Observer pattern</a>&#160;<a class="footnote-backref" href="#fnref:1" rev="footnote" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p><a href="http://developer.android.com/reference/android/content/BroadcastReceiver.html">Broadcast Receiver</a>&#160;<a class="footnote-backref" href="#fnref:2" rev="footnote" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:3">
<p><a href="http://www.amazon.com/Design-Patterns-Elements-Reusable-Object-Oriented-ebook/dp/B000SEIBB8">Design Patterns: Elements of Reusable Object-Oriented Software</a>&#160;<a class="footnote-backref" href="#fnref:3" rev="footnote" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:4">
<p><a href="http://stackoverflow.com/a/13906751/772391">Which design patterns are used on Android?</a>&#160;<a class="footnote-backref" href="#fnref:4" rev="footnote" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
<li id="fn:5">
<p><a href="http://stackoverflow.com/a/15596131/772391">stackoverflow, Difference between Observer, Pub/Sub, and Data Binding</a>&#160;<a class="footnote-backref" href="#fnref:5" rev="footnote" title="Jump back to footnote 5 in the text">&#8617;</a></p>
</li>
</ol>
</div></div>
            
        </div>

        <footer class="col-md-12">
            <hr>
            
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>

        <script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script>
        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../js/base.js"></script>
        <script src="../components/underscore/underscore.js"></script>
        <script src="../components/magiz-c-book/src/gspreadsheet.js"></script>
        <script src="../components/magiz-c-paper/src/paper.js"></script>
        <script src="../components/magiz-c-course/src/course.js"></script>
        <script src="../components/magiz-c-benchmark/src/benchmark.js"></script>
        <script src="../components/magiz-c-benchmark/src/bootstrap-popup.js"></script>
        <script src="../components/magiz-c-book/src/book.js"></script>
        <script src="../components/magiz-c-video/src/video.js"></script>
        <script src="../components/magiz-c-feed/src/feed.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>
